[project]
name = "uludag-enerji-dagitilan"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "awsebcli>=3.25",
    "bottleneck>=1.5.0",
    "catboost>=1.2.8",
    "docker>=7.1.0",
    "fastparquet>=2024.11.0",
    "feature-engine>=1.8.3",
    "flask>=3.1.1",
    "gunicorn>=23.0.0",
    "h5py>=3.14.0",
    "holidays>=0.75",
    "ipykernel>=6.29.5",
    "ipywidgets>=8.1.7",
    "joblib>=1.5.1",
    "jupyterlab-widgets>=3.0.15",
    "matplotlib>=3.10.3",
    "numexpr>=2.11.0",
    "numpy<2.0.0",
    "openmeteo-requests>=1.5.0",
    "openpyxl>=3.1.5",
    "optuna>=4.4.0",
    "pandas>=2.3.0",
    "pip>=25.1.1",
    "pvlib>=0.13.0",
    "pyarrow>=20.0.0",
    "python-dotenv>=1.1.1",
    "requests>=2.32.4",
    "requests-cache>=1.2.1",
    "retry-requests>=2.0.0",
    "scikit-learn>=1.7.0",
    "seaborn>=0.13.2",
    "statsmodels>=0.14.4",
    "tqdm>=4.67.1",
]

[dependency-groups]
dev = [
    "pytest>=8.4.0",
    "ruff>=0.11.13",
]
