{
    "epias": {
        "start_year": 2020,
        "start_month": 1,
        "start_date": "2020-01-01T00:00:00+03:00",
        "end_date": null,
        "company_name": "ULUDAĞ ELEKTRİK DAĞITIM A.Ş.(ED)",
        "reading_type": "Tek Zamanlı",
        "process": {
            "epias_periods": [
                48,
                168
            ],
            "epias_variables": [
                "KGUP",
                "GercekTuketim",
                "GopAlis",
                "IaAlis",
                "YukTahmin"
            ],
            "epias_functions": [
                "mean"
            ],
            "epias_window": [
                48,
                168
            ],
            "start_date": "2020-01-01T00:00:00+03:00"
        }
    },
    "solar": {
        "start_date": "2020-01-01",
        "lat": 40.19683112867639,
        "long": 29.049976280652263,
        "alt": 150,
        "timezone": "Europe/Istanbul"
    },

    "locations": {
    "bursa": {
        "lat": 40.183,
        "long": 29.050
    },
    "balikesir": {
        "lat": 39.6492,
        "long": 27.8861
    },
    "yalova": {
        "lat": 40.6550,
        "long": 29.2769
    },
    "canakkale": {
        "lat": 40.1467,
        "long":  26.4086
    }
    },

    "location_weights": {
    "bursa": 0.60,
    "balikesir": 0.24,
    "yalova": 0.10,
    "canakkale": 0.06
    },


    "historical_weather": {
        "timezone": "Europe/Istanbul",
        "h_start_date": "2020-01-01",
        "h_end_date": null
    },
    "forecast_weather": {
        "timezone": "Europe/Istanbul"
    },

    "consumption":{
        "variables": ["consumption"],
        "lags": [48,49,50,51,52, 168,169,170,171,172,336,504,672],
        "functions": ["mean", "std", "min", "max", "median"]
    }
}
